MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WarpScheduling.MainWindow"
        xmlns:local="clr-namespace:WarpScheduling" 
    Title="MainWindow" Height="834" Width="1039" Loaded="Window_Loaded">

    <Window.Resources>
        <Style  TargetType="{x:Type ListBoxItem }" >
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White" ></Setter>
                    <!-- <Setter Property="IsTabStop" Value="False"></Setter>-->
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                    <!--<Setter Property="IsTabStop" Value="False"></Setter>-->
                </Trigger>
            </Style.Triggers>

        </Style>
        <local:IntToNullValueConverter x:Key="IntToNullValueConverter"/>
    </Window.Resources>


    <Grid Margin="0,67,101,209" HorizontalAlignment="Right" Width="790" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="-121,0,46,84">

            <ListBox x:Name="listwarps" AlternationCount="2" Width="950" SelectionChanged="listwarps_SelectionChanged_1" KeyboardNavigation.TabNavigation="Continue" >
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Border BorderBrush="LightGray"  BorderThickness="1">
                            <Grid x:Name="FooBar" Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="13,10,0,0"  VerticalAlignment="Top" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="priorityTextBox" Width="30" Text="{Binding Priority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true ,Converter={StaticResource IntToNullValueConverter}}" GotFocus="priorityTextBox_GotFocus"/>

                                </Grid>
                                <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="290,9,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="totalTicketsTextBlock" Text="{Binding TotalTickets}" />
                                </Grid>
                                <Grid x:Name="grid6"  HorizontalAlignment="Left" Margin="320,9,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="earliestDueDateTextBlock" Text="{Binding EarliestDueDate, StringFormat=d }"/>
                                </Grid>
                                <Grid x:Name="grid7" HorizontalAlignment="Left" Margin="95,9,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="warpMOTextBlock"  Text="{Binding WarpMO}"  />
                                </Grid>
                                <!--<Grid x:Name="grid8"  HorizontalAlignment="Left" Margin="253,16,0,0" VerticalAlignment="Top">-->
                                <Grid x:Name="grid8"  HorizontalAlignment="Left" Margin="180,9,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="warpStyleTextBlock"  Text="{Binding WarpStyle}"/>
                                </Grid>
                                <Grid x:Name="grid9" HorizontalAlignment="Left" Margin="450,9,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="yarnsColorsOfWarpTextBlock" Text="{Binding YarnColorsOfWarp}"/>
                                </Grid>
                                <Grid x:Name="grid11" HorizontalAlignment="Left" Margin="50,9,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="IsRushTextBlock" Text="{Binding IsRush}" Foreground="Red"/>
                                </Grid>
                                <Grid x:Name="grid10" HorizontalAlignment="Left" Margin="600,9,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="notesTextBox" Width="150" Text="{Binding Notes ,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" IsTabStop="False" />
                                </Grid>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>



        </ScrollViewer>

        <Label x:Name="Priority" Content="Priority" HorizontalAlignment="Left" Height="30" Margin="-117,-32,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="WarpMO" Content="Warp MO" HorizontalAlignment="Left" Height="30" Margin="-25,-32,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="WarpStyle" Content="Warp Style" HorizontalAlignment="Left" Height="30" Margin="65,-32,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Label x:Name="TotalTickets" Content="Tickets" HorizontalAlignment="Left" Height ="30" Margin="69,-32,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Label x:Name="DueDate" Content="Oldest Due Date" HorizontalAlignment="Left" Height ="30" Margin="129,-32,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1"/>
        <Label x:Name="Yarns" Content="Yarns" HorizontalAlignment="Left" Height="30" Margin="250,-32,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Label x:Name="Notes" Content="Notes" HorizontalAlignment="Center" Height="30" Margin="290,-32,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <ComboBox x:Name="cb_Warper" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="645,-50,-82,0" VerticalAlignment="Top" Width="157" ItemsSource="{Binding Warpers}" SelectedValuePath="WarperID" DisplayMemberPath="WarperName" SelectionChanged="cb_Warper_SelectionChanged"/>
        <Button x:Name="btn_Save" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="720,20,-75,0" VerticalAlignment="Top" Width="75" Click="btn_Save_Click"/>
        <Button Content="Get Selected item" Grid.Column="1" HorizontalAlignment="Left" Margin="720,70,-97,0" VerticalAlignment="Top" Width="97" Click="Button_Click" IsEnabled="False" Visibility="Hidden"/>

        <DataGrid Name ="WarpDetail" DataContext="{Binding}" Margin="-100,449,46,-183" AutoGenerateColumns="False" Grid.ColumnSpan="2" IsTabStop="False" >

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding JKRush}" Value="True">
                            <Setter Property="Background" Value="LightCoral" ></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Width="Auto" Binding="{Binding WarpMO}" Header="Warp MO"/>
                <DataGridTextColumn Width="180" Binding="{Binding Customer}" Header="Customer"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Priority}" Header="Priority"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding ItemNumber}" Header=" Item Number" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Tickets}" Header="Tickets"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding DueDate, StringFormat=d}" Header="Due Date"/>
                <DataGridTextColumn Width="50" Binding="{Binding MarketOrder}" Header="Is Market"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding JKRush}" Header="Is Rush" />
                <DataGridTextColumn Width="140" Binding="{Binding Notes}" Header="Notes"/>
            </DataGrid.Columns>

        </DataGrid>

        <CheckBox x:Name="cb_SortChad" Content="Chad Sort&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="722,-14,-74,0" VerticalAlignment="Top" Height="20"/>
        <Button x:Name="btn_ReSort" Content="Re-Sort" Grid.Column="1" HorizontalAlignment="Left" Margin="721,70,-75,0" VerticalAlignment="Top" Width="74" Height="20" Click="btn_ReSort_Click" />
        <Button x:Name="btn_Exit" Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="721,330,-75,0" VerticalAlignment="Top" Width="74" Click="btn_Exit_Click"/>
        <Button x:Name="btn_Export" Content="Export Priority" Grid.Column="1" HorizontalAlignment="Left" Margin="719,115,-75,0" VerticalAlignment="Top" Width="76" Height="45" Click="btn_Export_Click"/>
        <TextBox x:Name="tb_Item" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="284,-55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="btn_Filter" Content="Apply" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="489,-53,0,0" VerticalAlignment="Top" Width="40" Click="btn_Filter_Click"/>
        <ComboBox x:Name="cb_Customer" Grid.Column="1" HorizontalAlignment="Left" Margin="59,-55,0,0" VerticalAlignment="Top" Width="181" ItemsSource="{Binding Customer}" SelectedValuePath="CustomerID" DisplayMemberPath="CustomerName">

        </ComboBox>
        <Label x:Name="label" Content="Customer" HorizontalAlignment="Right" Height="25" Margin="0,-57,665,0" VerticalAlignment="Top" Width="62" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Item" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="250,-57,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="btn_Clear" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="539,-53,0,0" VerticalAlignment="Top" Width="37" Click="btn_Clear_Click"/>
        <TextBox x:Name="tb_WarpFilter" HorizontalAlignment="Left" Height="25" Margin="-61,-56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="label2" Content="Warp Mo" HorizontalAlignment="Left" Height="25" Margin="-130,-55,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="btn_RemoveMO" Content="Remove MO" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="722,174,-74,0" VerticalAlignment="Top" Width="72" Click="btn_RemoveMO_Click"/>
        <Button x:Name="btn_ResetMO" Content="Reset MO" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="722,219,-74,0" VerticalAlignment="Top" Width="72" Click="btn_ResetMO_Click"/>
        <Button x:Name="btn_ExtAll" Content="Export All" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="722,265,-74,0" VerticalAlignment="Top" Width="72" Click="btn_ExtAll_Click"/>
    </Grid>
</Window>
