MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WarpScheduling.MainWindow"
        Title="MainWindow" Height="834" Width="1039" Loaded="Window_Loaded">

    <Window.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid Margin="0,67,101,32" HorizontalAlignment="Right" Width="790" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="-121,0,46,84">

            <ListBox x:Name="listwarps" AlternationCount="2" Width="950">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray"  BorderThickness="1">
                            <Grid x:Name="FooBar" Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="13,10,0,0"  VerticalAlignment="Top" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="priorityTextBox" Width="30" Text="{Binding Priority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </Grid>
                                <Grid x:Name="grid4" HorizontalAlignment="Left" Margin="270,9,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="totalTicketsTextBlock" Text="{Binding TotalTickets}" />
                                </Grid>
                                <Grid x:Name="grid6"  HorizontalAlignment="Left" Margin="320,9,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="earliestDueDateTextBlock" Text="{Binding EarliestDueDate, StringFormat=d }"/>
                                </Grid>
                                <Grid x:Name="grid7" HorizontalAlignment="Left" Margin="95,9,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="warpMOTextBlock"  Text="{Binding WarpMO}" />
                                </Grid>
                                <!--<Grid x:Name="grid8"  HorizontalAlignment="Left" Margin="253,16,0,0" VerticalAlignment="Top">-->
                                <Grid x:Name="grid8"  HorizontalAlignment="Left" Margin="180,9,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="warpStyleTextBlock"  Text="{Binding WarpStyle}"/>
                                </Grid>
                                <Grid x:Name="grid9" HorizontalAlignment="Left" Margin="450,9,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="yarnsColorsOfWarpTextBlock" Text="{Binding YarnColorsOfWarp}"/>
                                </Grid>
                                <Grid x:Name="grid10" HorizontalAlignment="Left" Margin="600,9,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="notesTextBox" Width="150" Text="{Binding Notes ,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                                </Grid>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>



        </ScrollViewer>

        <Label x:Name="Priority" Content="Priority" HorizontalAlignment="Left" Height="30" Margin="-117,-32,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="WarpMO" Content="Warp MO" HorizontalAlignment="Left" Height="30" Margin="-25,-32,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="WarpStyle" Content="Warp Style" HorizontalAlignment="Left" Height="30" Margin="65,-32,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Label x:Name="TotalTickets" Content="Tickets" HorizontalAlignment="Left" Height ="30" Margin="69,-32,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Label x:Name="DueDate" Content="Oldest Due Date" HorizontalAlignment="Left" Height ="30" Margin="129,-32,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1"/>
        <Label x:Name="Yarns" Content="Yarns" HorizontalAlignment="Left" Height="30" Margin="250,-32,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Label x:Name="Notes" Content="Notes" HorizontalAlignment="Center" Height="30" Margin="290,-32,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <ComboBox x:Name="cb_Warper" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="645,-50,-82,0" VerticalAlignment="Top" Width="157" ItemsSource="{Binding Warpers}" SelectedValuePath="WarperID" DisplayMemberPath="WarperName"/>
        <Button x:Name="btn_Save" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="720,20,-75,0" VerticalAlignment="Top" Width="75" Click="btn_Save_Click"/>
        <Button Content="Get Selected item" Grid.Column="1" HorizontalAlignment="Left" Margin="720,70,-97,0" VerticalAlignment="Top" Width="97" Click="Button_Click"/>
        <Button Content="Show report" Grid.Column="1" HorizontalAlignment="Left" Margin="728,108,-83,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
